/* 1. Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* 3. Add accessible line-height */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: sans-serif;
}

/* 4. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 5. Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* 6. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* 7. Create a root stacking context */
#root,
#__next {
  isolation: isolate;
}

body {
  display: flex;
  flex-direction: column;
  height: 100dvh;
}

// import
@import "colors";
@import "template";

/*/////////////////////////////// RESPONSIVE MOBIL 320px ///////////////////////////////////////*/

:root {
  font-size: 16px;
}

/*//////////////////////////////////// FONT-FAMILY ///////////////////////////////////////*/
@font-face {
  font-family: "Poppins";
  src: url("../../assets/fonts/Poppins-Light.ttf");
}

/*//////////////////////////////////// BODY //////////////////////////////////////////////*/
body {
  z-index: 1;
  font-family: "Poppins";
}

/*//////////////////////////////////// HEADER ////////////////////////////////////////////*/

header {
  .navbar-container-desktop {
    display: none;
  }
  .navbar-container-mobile {
    padding: 1rem;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: $primary-color;

    .logo-container-mobile {
      position: absolute;
      left: calc(50% - 20px);
      .logo {
        width: 40px;
      }
    }

    .open-burger::before {
      border-radius: 5px;
      border: 1px solid black;
      padding: 2px 5px;
    }

    .close-burger {
      display: none;
    }

    .user-container {
      z-index: 3;
      position: absolute;
      padding: 1rem;
      border-radius: 5px;
      top: 60px;
      right: 0;
      background-color: $secondary-color;
      display: none;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      button {
        @include template-btn;
      }
    }

    .burger-container {
      z-index: 2;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      height: calc(100% - 60px);
      display: none;
      background-color: $secondary-color;

      .links-container-burger {
        width: 100%;
        padding-top: 160px;
        display: flex;
        gap: 120px;
        flex-direction: column;
        align-items: center;
        li {
          a {
            color: $text-color;
            text-transform: uppercase;
            font-weight: bolder;
          }
        }
      }
    }
  }
  .modal-login-form {
    display: none;
    justify-content: center;
    z-index: 3;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 25px;
    padding: 1rem 0;
    background-color: $secondary-color;
    width: 85%;
    animation: TopToBottom 1.5s ease-in-out;

    .close-modal-login {
      position: absolute;
      top: 20px;
      right: 15px;
    }
    .choose-login-container {
      padding-bottom: 10px;
      display: flex;
      justify-content: center;
      gap: 10px;

      button {
        @include template-btn;
      }
    }
    .login-user-form {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;

      .code-login-container {
        position: relative;
        display: flex;
        align-items: center;
        .show-eye-login,
        .hidden-eye-login {
          position: absolute;
          right: -30px;
        }

        .show-eye-login {
          display: none;
        }
      }

      label {
        color: $text-color;
        text-transform: uppercase;
        font-weight: bold;
      }
      button {
        @include template-btn;
      }
    }
    .login-admin-form {
      display: none;
      flex-direction: column;
      align-items: center;
      gap: 5px;

      .password-login-container {
        display: flex;
        position: relative;
        align-items: center;
        .show-eye-login {
          display: none;
        }
        .show-eye-login,
        .hidden-eye-login {
          position: absolute;
          right: -30px;
        }
      }

      label {
        color: $text-color;
        text-transform: uppercase;
        font-weight: bold;
      }
      button {
        @include template-btn;
      }
    }
  }

  @keyframes TopToBottom {
    from {
      transform: translate(-50%, -230%);
    }
    to {
      transform: translate(-50%, 0);
    }
  }
}

/*//////////////////////////////////// MAIN //////////////////////////////////////////////*/
main {
  flex: 1;

  // home page
  .title-event-home {
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 30px;
    row-gap: 40px;
    padding: 20px 0;

    .card-event-container {
      width: 90%;
      margin: auto;
      border-radius: 25px;
      background-color: $content;
      box-shadow: 4px 4px 4px 2px lightgray;
      p {
        width: max-content;
        text-transform: capitalize;
        padding: 10px;
      }
    }
  }

  // error page
  .error404 {
    background-image: url("../../assets/imgs/404.jpg");
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100%;
  }

  //  admin page
  .adminboard-container {
    width: 100%;
    max-width: 100%;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 20px;
      li {
        button {
          @include template-btn;
          &:first-child {
            height: 63px;
          }
        }
      }
    }
    .events-container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      h1 {
        text-align: center;
      }
      .error {
        @include template-alert($alert);
      }

      .success {
        @include template-alert($succes);
      }
      .card-event-container {
        border-radius: 25px;
        background-color: $content;
        margin-bottom: 20px;
        box-shadow: 4px 4px 4px 2px lightgray;
        p {
          width: max-content;
          text-transform: capitalize;
          padding: 10px;
        }
      }
      table {
        text-align: center;
        border-collapse: collapse;
        border: 2px solid black;
        background-color: $primary-color;
        thead {
          tr {
            th {
              color: white;
              padding: 10px;
            }
          }
        }
        tbody {
          tr {
            td {
              color: white;
              padding: 10px;
            }
          }
        }
      }
    }
    .form-new-event {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background-color: $content;
      box-shadow: 4px 4px 4px 2px lightgray;
      padding: 20px;
      .error {
        @include template-alert($alert);
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        label {
          text-transform: capitalize;
          font-weight: bold;
        }
        input {
          width: 100%;
          border-radius: 5px;
          height: 30px;
          border: 1px solid lightgray;
          background-color: $main-bcg;
        }

        input:invalid {
          border: 1px solid $alert;
        }
        button {
          @include template-btn;
          margin-top: 5px;
        }
      }
    }
    .form-volunteers-events {
      display: none;
    }
  }

  .alternativeMain {
    /***************************REGISTER FORM****************************/

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .registerFormTitle {
      margin-top: 80px;
      margin-bottom: 20px;
      word-break: break-word;
    }

    .titleUnderline {
      width: 12%;
      height: 1px;
      background: $footer-bcg;
      margin-bottom: 30px;
    }

    .containerFormCompletionIndicator {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 105px;
      height: 30px;
      gap: 5px;
      margin-bottom: 20px;

      .formCompletionIndicator1,
      .formCompletionIndicator2,
      .formCompletionIndicator3 {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: $primary-color;
      }
    }

    .containerForm {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: $content;
      padding: 25px;
      margin: 25px 25px 80px;
      gap: 10px;
      box-shadow: 4px 4px 4px 2px lightgray;

      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        width: 100%;

        .formPart1,
        .formPart2,
        .formPart3 {
          display: none;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 10px;

          input {
            width: 100%;
            border-radius: 5px;
            border: none;
            height: 30px;
            border: 1px solid lightgray;
            background-color: $main-bcg;
          }

          input:invalid {
            border: 1px solid $alert;
          }

          select {
            width: 100%;
            height: 30px;
            border-radius: 1px;
            border: none;
            border: 1px solid lightgray;
            background-color: #f9f9f9;
          }
        }

        .formPart1 {
          display: flex;
        }

        .formPart2 {
          display: none;
        }

        .formPart3 {
          display: none;
        }

        .submit {
          display: none;
          @include template-btn;
          border: none;
        }
      }

      .following {
        @include template-btn;
        border: none;
      }

      .following2 {
        @include template-btn;
        border: none;
      }
    }

    /***********************REGISTER SUCCESS*****************************/
    .successTitle {
      color: $succes;
      margin-bottom: 30px;
    }

    .containerId {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 50px;
      gap: 40px;
      background-color: $content;
      margin: 25px;
      box-shadow: 4px 4px 4px 2px lightgray;

      .userId {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: 1px solid $footer-bcg;
        padding: 25px;
      }
    }
    .finished {
      @include template-btn;
      border: none;
    }

    /********************************PROFIL**********************************/
    .topProfil {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
    }

    .metaInfos {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      gap: 50px;
      margin-top: 20px;
      margin-bottom: 30px;
      padding: 4%;

      .personalInfos,
      .availability,
      .expression {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 320px;
        height: 400px;
        background-color: $content;
        box-shadow: 4px 4px 4px 2px lightgray;

        .titleProfil {
          width: 100%;
          height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid $footer-bcg;
          border-radius: 2px;
        }

        .infosProfil {
          display: flex;
          justify-content: center;
          align-items: start;
          flex-direction: column;
          height: 320px;
          width: 100%;
          gap: 15px;

          p {
            margin-left: 15px;
          }
        }
      }
    }

    .metaMissions {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      width: 100%;
      border-radius: 2px;
      background-color: $content;
      box-shadow: 4px 4px 4px 2px lightgray;
      margin-top: 60px;

      .titleMissions {
        width: 100%;
        height: 80px;
        border: 1px solid black;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .myMissions {
        width: 100%;
        padding: 25px;
        height: 500px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 60px;
        background-color: $content;
      }
    }
  }
  /***************************REGISTER FORM****************************/

  .registerFormTitle {
    margin-top: 80px;
    margin-bottom: 20px;
    word-break: break-word;
  }

  .titleUnderline {
    width: 12%;
    height: 1px;
    background: $footer-bcg;
    margin-bottom: 30px;
  }

  .containerFormCompletionIndicator {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 105px;
    height: 30px;
    gap: 5px;
    margin-bottom: 20px;

    .formCompletionIndicator1,
    .formCompletionIndicator2,
    .formCompletionIndicator3 {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      background-color: $primary-color;
    }
  }

  .containerForm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $content;
    padding: 25px;
    margin: 25px 25px 80px;
    gap: 10px;
    box-shadow: 4px 4px 4px 2px lightgray;

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 25px;
      width: 100%;

      .formPart1,
      .formPart2,
      .formPart3 {
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;

        input {
          width: 100%;
          border-radius: 5px;
          border: none;
          height: 30px;
          border: 1px solid lightgray;
          background-color: $main-bcg;
        }

        input:invalid {
          border: 1px solid $alert;
        }

        select {
          width: 100%;
          height: 30px;
          border-radius: 1px;
          border: none;
          border: 1px solid lightgray;
          background-color: #f9f9f9;
        }
      }

      .formPart1 {
        display: flex;
      }

      .formPart2 {
        display: flex;
      }

      .formPart3 {
        display: flex;
      }

      .submit {
        @include template-btn;
        border: none;
      }
    }

    .following {
      @include template-btn;
      border: none;
    }
  }

  /***********************REGISTER SUCCESS*****************************/
  .successTitle {
    color: $succes;
    margin-bottom: 30px;
  }

  .containerId {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    gap: 40px;
    background-color: $content;
    margin: 25px;
    box-shadow: 4px 4px 4px 2px lightgray;

    .userId {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border: 1px solid $footer-bcg;
      padding: 25px;
    }
  }
  .finished {
    @include template-btn;
    border: none;
  }

  /********************************PROFIL**********************************/
  .topProfil {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }

  .metaInfos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 4%;

    .personalInfos,
    .availability,
    .expression {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      width: 320px;
      height: 400px;
      background-color: $content;
      box-shadow: 4px 4px 4px 2px lightgray;

      .titleProfil {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $footer-bcg;
        border-radius: 2px;
      }

      .infosProfil {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        height: 320px;
        width: 100%;
        gap: 15px;

        p {
          margin-left: 15px;
        }
      }
    }
  }

  .metaMissions {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    border-radius: 2px;
    background-color: $content;
    box-shadow: 4px 4px 4px 2px lightgray;
    margin-top: 60px;

    .titleMissions {
      width: 100%;
      height: 80px;
      border: 1px solid black;
      border-radius: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .myMissions {
      width: 100%;
      padding: 25px;
      height: 500px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      gap: 60px;
      background-color: $content;
    }
  }
}

/*//////////////////////////////////// FOOTER ////////////////////////////////////////////*/

/*/////////////////////////////// RESPONSIVE TABLET 768px //////////////////////////////////////*/

@media (min-width: 768px) {
  @import "tablet";
}

/*/////////////////////////////// RESPONSIVE DESKTOP 1024px /////////////////////////////////////*/

@media (min-width: 1024px) {
  @import "desktop";
}
